
alias l="ls -ltar"
alias vi="vim"
alias scsh="source ~/.bashrc.pfxr"
alias csh="vi ~/.bashrc.pfxr"
alias ..="cd .."
alias agg="ag"
alias cmsis="java -jar /home/prodrig/Documents/nordic/nRF5_SDK_15.2.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
alias softdevice="~/Documents/git/alfalevantado/scripts/loadSoftDevice.sh"
alias cdg="cd ~/Documents/git/"
alias avenv="source .venv/bin/activate"
alias python="python3"
alias dfu_gen="nrfutil pkg generate --hw-version 52 --sd-req=0x00 --application-version 1 dfu.zip --application"
alias dfu_usb="nrfutil dfu usb-serial -p /dev/ttyACM0 -pkg"
