[global_config]
  dbus = False
  tab_position = bottom
  title_transmit_bg_color = "#ef2929"
  title_receive_bg_color = "#ef2929"
  title_inactive_bg_color = "#888a85"
  inactive_color_offset = 0.90243902439
  suppress_multiple_term_dialog = True
  title_font = Chandas 9
[keybindings]
  split_horiz = <Primary>F3
  split_vert = <Primary>F4
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 100000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[pantheon]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    foreground_color = "#3c3836"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
